server {
    listen 9000;
    server_name {{deploy_hostname}} www.{{deploy_hostname}};

    location /static {
        alias /home/www-srv/app/static;
    }

    location / {
        proxy_pass http://127.0.0.1:42387;
    }
}
