server {
    listen 80;
    server_name {{cookiecutter.deploy_hostname}} www.{{cookiecutter.deploy_hostname}};

    location /static {
        alias {{cookiecutter.deploy_directory}}/static;
    }

    location / {
        proxy_pass http://127.0.0.1:42387;
    }
}
